:local{

  .row{
    border-bottom: 1px solid rgb(225, 225, 226);
    height: 100px;
  }

  .rowNavel{
    border-bottom: 1px solid rgb(225, 225, 226);
    background:#fff0e8;
    height: 50px;
    font-size:20px;
    font-weight:bold;
  }

  .rowComic{
    border-bottom: 1px solid rgb(225, 225, 226);
    background:#faedf5;
    height: 50px;
    font-size:20px;
    font-weight:bold;
  }

  .rowVideo{
    border-bottom: 1px solid rgb(225, 225, 226);
    background:#f1f0fb;
    height: 50px;
    font-size:20px;
    font-weight:bold;
  }

  .header{
    background: rgb(198,47,47) !important;
    padding:0px 15px !important;
  }

  .content{
    background: white ;
    height: calc(~'100vh - 64px');
    overflow-y: scroll;
    text-align: center;
  }

  .home{
    float: left; 
    color: white !important;
    font-size: 1.5rem;
    margin-right:20px;
    >a{
      color: white !important;
    }
  }

  .title{
    float: left;

    color: white;
    font-size: 1.5rem;
    >a{
      color: white !important;
    }
  }

  .dropdown{
    float: right;
    width: 40px;
    height: 40px;
    margin-top: 12px;
  }


  .more{
    font-size: 30px;
  }

  .search{
    color: white !important;
    font-size: 1.5rem;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
  }

  .null{
    line-height: calc(~'10vh');
    font-size: 1.2rem;
    font-weight: bold;
  }

  .footer{
    background: rgb(25,25,25) !important;
    padding:10px 20px !important;
    position: fixed !important;
    width: 100vw !important;
    bottom: 0px !important;
    color: white !important;
    text-align: center !important;
    justify-content: space-around !important;
    i {
      color: white !important;
      font-size: 1.2rem !important;
    }

    
    .setting{
      outline: none !important;
      & > div{
        width: 100vw !important;
        height: 100px !important;
        background-color: rgba(25, 25, 25, 0.8) !important;
        position: absolute !important;
        left: 0px !important;
        top: -100px !important;
        padding: 10px 20px !important;
        div{
          text-align: left !important;
          padding: 5px 0px !important;
          span{
            margin-right: 20px !important;
          }
        }

        .font{
          font-size: 1.2rem !important;
        }

        .color{
          i{
            display: inline-block !important;
            width: 30px !important;
            height: 30px !important;
            border-radius: 100% !important;
            margin-right: 20px !important;
          }
        }
      }
    }
  }


  .img{
    height: 50px;
    margin-right: 10px;
  }

  .text{
    text-align: left !important;
  }

  .close{
    position: absolute!important;
    top: 5px!important;
    right: 5px!important;
  }

  .modal{
    position: fixed;
    top:80%;
  }

}



:global {
  .ant-input-affix-wrapper .anticon-close-circle{
    color: black !important;
  }
}
