:local {
  .header{
    background: rgb(25,25,25) !important;
    padding:0px 0px !important;
    position: fixed !important;
    width: 100vw !important;
    top: 0px !important;
    z-index: 100;
    // display: flex;
  }
  
  .title{
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  
  .head-font-base{
    font-size: 0.95rem  !important;
    color: white  !important;
    opacity: 0.6  !important;
    float: right  !important;
  }

  .origin{
    .head-font-base;
    margin-right: 20px  !important;
  }

  .footer{
    background: rgb(25,25,25) !important;
    padding:10px 20px !important;
    position: fixed !important;
    width: 100vw !important;
    bottom: 0px !important;
    display: flex !important;
    color: white !important;
    text-align: center !important;
    justify-content: space-around !important;
    i {
      color: white !important;
      font-size: 1.2rem !important;
    }

    .setting{
      outline: none !important;
      & > div{
        width: 100vw !important;
        height: 140px !important;
        background-color: rgba(25, 25, 25, 0.8) !important;
        position: absolute !important;
        left: 0px !important;
        top: -140px !important;
        padding: 10px 20px !important;
        div{
          text-align: left !important;
          padding: 5px 0px !important;
          span{
            margin-right: 20px !important;
          }
        }

        .font{
          font-size: 1.2rem !important;
        }

        .color{

    
          display: flex;
          align-items: center;
      

          i{
            display: inline-block !important;
            width: 30px !important;
            height: 30px !important;
            border-radius: 100% !important;
            margin-right: 20px !important;
          }
        }
      }
    }
  }

  .icon-base{
    font-size: 1.6rem ;
    color:white ;
    display: block !important;
    line-height: 64px !important;
    height: inherit !important;
  }

  .pre{
    .icon-base;
    padding-bottom: 50px !important;
    padding-right: 10px !important;

    white-space: pre-wrap!important;
    word-wrap: break-word!important;
  }
  

  .box{
    padding: 0px 20px !important;
    
    min-height: 100vh !important;
    height: 100vh !important;
    overflow-y: scroll !important;
  }


  .boxComic{
    padding: 0px 5px !important;
    
    min-height: 100vh !important;
    height: 100vh !important;
    overflow-y: scroll !important;
  }


  .control{
    padding-bottom: 50px !important;
    margin-bottom: 100px!important;
    padding: 0px 50px!important;
    cursor: pointer!important;
    span:first-child{
      float: left!important;
    }
    span:last-child{
      float: right!important;
    }
  }
}

:global {
  .chapterList {
    .ant-modal-footer,
    .ant-modal-header,
    .ant-modal-close{
      display: none  !important;
    }

    .ant-modal-body{
      height: 60vh  !important;
      overflow: scroll  !important;
    }

    p{
      border-bottom: 1px solid rgb(225,225,226) !important;
      font-size: 1.0rem !important;
      white-space: nowrap !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      padding: 10px 0px !important;
    }

    .choosed{
      color: red !important;
    }

    
  }
  .ant-select-selector{
    font-size:1.0rem !important;
    background:none !important;
    border:none !important;
    color:white;
  }
}

